{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://github.com/LambdaDigamma/mm-events"
        },
        "1": {
            "type": "vcs",
            "url": "https://github.com/LambdaDigamma/mm-feeds"
        },
        "2": {
            "type": "vcs",
            "url": "https://github.com/LambdaDigamma/mm-pages"
        },
        "5": {
            "type": "vcs",
            "url": "https://github.com/LambdaDigamma/laravel-charts"
        },
        "6": {
            "type": "vcs",
            "url": "https://github.com/LambdaDigamma/chartisan-php"
        },
        "7": {
            "type": "vcs",
            "url": "https://github.com/Bloemendaal/laravel-mysql-spatial"
        }
    },
    "type": "project",
    "require": {
        "php": "^8.2|^8.3|^8.4|^8.5",
        "ext-json": "*",
        "ext-simplexml": "*",
        "additionapps/flexible-presenter": "^5.0",
        "anlutro/l4-settings": "^1.0",
        "artesaos/seotools": "^1.0.0",
        "blade-ui-kit/blade-heroicons": "^2.4.0",
        "blade-ui-kit/blade-icons": "^1.2",
        "bluemmb/faker-picsum-photos-provider": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0.0",
        "genealabs/laravel-sign-in-with-apple": "^0.8",
        "guzzlehttp/guzzle": "^7.3",
        "inertiajs/inertia-laravel": "^2.0",
        "jenssegers/model": "^1.2",
        "johngrogg/ics-parser": "^3.0",
        "lambdadigamma/charts": "dev-main",
        "lambdadigamma/laravel-api-language": "^0.1.0",
        "lambdadigamma/mm-events": "^1.0.0",
        "lambdadigamma/mm-feeds": "^0.1.3",
        "lambdadigamma/mm-pages": "^0.1.1",
        "laravel-json-api/laravel": "^5.0.2",
        "laravel/framework": "^11.0.0",
        "laravel/helpers": "^1.1",
        "laravel/horizon": "^5.27",
        "laravel/passport": "^12.0",
        "laravel/pulse": "^1.0",
        "laravel/reverb": "^1.0",
        "laravel/socialite": "^5.0",
        "laravel/telescope": "^v5.2.1.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "lcobucci/jwt": "^5.3.0",
        "league/csv": "^9.0",
        "limenet/laravel-mysql-spatial": "dev-laravel-11",
        "livewire/livewire": "^v3.5.4",
        "maatwebsite/excel": "^3.1",
        "orchestra/parser": "^v9.0.0",
        "oshomo/csv-utils": "^6.0",
        "owen-it/laravel-auditing": "^13.0",
        "parsedown/laravel": "^1.2",
        "reinink/advanced-eloquent": "^0.2.0",
        "reinink/remember-query-strings": "^0.1.0",
        "saloonphp/laravel-plugin": "^3.0",
        "saloonphp/pagination-plugin": "^2.0",
        "saloonphp/saloon": "^3.0",
        "seld/jsonlint": "^1.7",
        "silber/bouncer": "^v1.0.2",
        "spatie/laravel-google-fonts": "^1.2",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-json-api-paginate": "^1.10",
        "spatie/laravel-medialibrary": "^11.8.3",
        "spatie/laravel-personal-data-export": "^4.0",
        "spatie/laravel-ray": "^1.29",
        "spatie/laravel-sitemap": "^7.0",
        "spatie/laravel-translatable": "^6.0",
        "spatie/ray": "^1.32",
        "swisnl/json-api-client-laravel": "^1.2",
        "symfony/http-client": "^7.0",
        "symfony/mailgun-mailer": "^7.0",
        "tightenco/ziggy": "^v2.3.0",
        "wire-elements/modal": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^v3.1.0",
        "fakerphp/faker": "^1.13",
        "filp/whoops": "^2.0",
        "laravel-json-api/testing": "^3.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^v8.1.1",
        "pestphp/pest": "^4.2.0",
        "pestphp/pest-plugin-faker": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "serversideup/spin": "^3.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "ide": [
            "@php artisan ide-helper:models --dir='modules' --dir='app/Models' --nowrite"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
